defaults/main.yml (before)
---
## COPYRIGHT NOTICE - LICENSED UNDER GNU GPLV3 ##
## START COPYRIGHT NOTICE ##
# AmazonLinux-CIS Ansible Script - Under Join Copyright
# Copyright (C) 2018  RADSec
# Copyright (C) 2018  Coalfire
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
## END COPYRIGHT NOTICE ##
# defaults file for AmazonLinuxCIS

# Define what sections to run
amazonlinuxcis_notauto: false
amazonlinuxcis_section1: true
amazonlinuxcis_section2: true
amazonlinuxcis_section3: true
amazonlinuxcis_section4: true
amazonlinuxcis_section5: true
amazonlinuxcis_section6: true

############################
### Section 1 Parameters ###
############################

# Section AIDE #

# Section 1.3.1 | Ensure AIDE is installed and configured
amazonlinuxcis_config_aide: true

# Section 1.3.2 | Ensure filestystem integrity is regularly checked | AIDE cron settings
amazonlinuxcis_aide_cron:
  cron_user: root
  cron_file: /etc/crontab
  aide_job: '/usr/sbin/aide --check'
  aide_minute: 0
  aide_hour: 5
  aide_day: '*'
  aide_month: '*'
  aide_weekday: '*'

# SELinux Section #

# Section 1.6.1.2 & 1.6.1.3 | Ensure SELinux state is enforcing and configured
# true = SELinux is disabled | false = SELinux is enabled
amazonlinuxcis_selinux_disable: false
# Section 1.6.1.2 & 1.6.1.3 | SELinux policy
amazonlinuxcis_selinux_pol: targeted

# MOTD Section #

# Disable Amazon Linux update-motd script
# set to true to enable custom motd to be properly set
amazonlinuxcis_disable_auto_motd: true
# Section 1.7.1.1 | Ensure message of the day is configured properly
amazonlinuxcis_set_motd: true
# Warning Banner Content (issue, issue.net, motd)
amazonlinuxcis_warning_banner: |
    Authorized uses only. All activity may be monitored and reported.
# End Banner

# System package updates #

# Section 1.8 | Ensure updates of software repos and system packages are up-to-date | Run yum update
amazonlinuxcis_update: false

############################
### Section 2 Parameters ###
############################
# Set this to false to prevent disabling of services.
# Value of true will disable all services not excluded or skipped using the var booleans below.
# The disable_service_checks can also be enabled via the skip tag function by skipping "disable_service_checks" tag to the running playbook
amazonlinuxcis_disable_service_checks: true

# Service configuration booleans set true to keep service
amazonlinuxcis_cups_server: false
amazonlinuxcis_dhcp_server: false
amazonlinuxcis_ldap_server: false
amazonlinuxcis_telnet_server: false
amazonlinuxcis_nfs_server: false
amazonlinuxcis_rpc_server: false
amazonlinuxcis_ntalk_server: false
amazonlinuxcis_rsyncd_server: false
amazonlinuxcis_tftp_server: false
amazonlinuxcis_rsh_server: false
amazonlinuxcis_nis_server: false
amazonlinuxcis_snmp_server: false
amazonlinuxcis_squid_server: false
amazonlinuxcis_smb_server: false
amazonlinuxcis_dovecot_server: false
amazonlinuxcis_httpd_server: false
amazonlinuxcis_vsftpd_server: false
amazonlinuxcis_named_server: false
amazonlinuxcis_nfs_rpc_server: false
amazonlinuxcis_is_mail_server: false
amazonlinuxcis_bind: false
amazonlinuxcis_vsftpd: false
amazonlinuxcis_httpd: false
amazonlinuxcis_dovecot: false
amazonlinuxcis_samba: false
amazonlinuxcis_squid: false
amazonlinuxcis_net_snmp: false
amazonlinuxcis_allow_autofs: false

amazonlinuxcis_openldap_clients_required: false
amazonlinuxcis_telnet_required: false
amazonlinuxcis_talk_required: false
amazonlinuxcis_rsh_required: false
amazonlinuxcis_ypbind_required: false

# Section 2.1.11 | Ensure xinetd is not enabled
# xinetd required
amazonlinuxcis_xinetd_required: false

# Section 2.2.1.x | Time synchronization #
# Time Synchronization - Use chrony or ntp
amazonlinuxcis_time_synchronization: ntp

# Section 2.2.1.2 OR Section 2.2.1.3 | Ensure chrony or ntp is configured
amazonlinuxcis_time_synchronization_servers:
    - 0.pool.ntp.org
    - 1.pool.ntp.org
    - 2.pool.ntp.org
    - 3.pool.ntp.org

# Section 2.2.2 | Ensure X Window System is not installed
# Set to 'true' if X Windows is needed in your environment
amazonlinuxcis_xwindows_required: no

# Section 2.2.3 | Ensure avahi server is not enabled
amazonlinuxcis_avahi_server: false

############################
### Section 3 Parameters ###
############################

# Section 3.1.1 & 3.1.2 | Ensure IP forwarding is disabled and Ensure packet redirect sending is disabled
# These rules can only be configured on non-host and router configurations

# System network parameters (host only OR host and router)
# if host only = false OR host and router = true
amazonlinuxcis_is_router: false

# IPv6 required
amazonlinuxcis_ipv6_required: true

# Section 3.4.2 | Ensure /etc/hosts.allow is configured
amazonlinuxcis_host_allow:
    - "10.0.0.0/255.0.0.0"
    - "172.16.0.0/255.240.0.0"
    - "192.168.0.0/255.255.0.0"

# 3.4.3 | Ensure /etc/hosts.deny is configured
amazonlinuxcis_enable_hosts_deny: false

# Section 3.6.1 | Ensure iptables is installed
# Selection of firewall package to use below | default: iptables
amazonlinuxcis_firewall: iptables
# Section 3.6.2 | Ensure default deny firewall policy
amazonlinuxcis_firewall_default_deny_rule: false
# Section 3.6.3 | Ensure loopback traffic is configured
amazonlinuxcis_firewall_loopback_rule: true
# Section 3.6.4 | Ensure outbound and established connections are configured
amazonlinuxcis_firewall_outbound_rule: true

############################
### Section 4 Parameters ###
############################

# 4.1.2 - Enable auditd
amazonlinuxcis_enable_auditd: false

# System Accounting and Logging
# Set logging service to 'true'
amazonlinuxcis_log_server: false

# Enable system auditing | Select rsyslog or syslog_ng from the settings below #
# rsyslog settings are sections 4.2.1.x
# syslog_ng settings are sections 4.2.2.x

# Section 4.2.1.x | rsyslog settings
# IF using rsyslog, set to true and loghost_address should be reflected here
amazonlinuxcis_rsyslog: false
amazonlinuxcis_rsyslog_loghost_address: INSERT_DNS_NAME_HERE

# Section 4.2.2.x | syslog_ng settings
# IF using syslog_ng, set to true and loghost_address should be reflected here
amazonlinuxcis_syslog_ng: false
amazonlinuxcis_syslog_ng_loghost_address: INSERT_DNS_NAME_HERE

############################
### Section 5 Parameters ###
############################

# Section 5.4.4 | Ensure default user umask is 027 or more restrictive
amazonlinuxcis_modify_default_user_umask: true
amazonlinuxcis_default_user_umask: 027

############################
### Section 6 Parameters ###
############################

# Section 6.2.8 | Ensure users' home directory permissions are 750 or more restrictive
amazonlinuxcis_modify_user_homes: true

defaults/main.yml (after)
---
## COPYRIGHT NOTICE - LICENSED UNDER GNU GPLV3 ##
## START COPYRIGHT NOTICE ##
# AmazonLinux-CIS Ansible Script - Under Join Copyright
# Copyright (C) 2018  RADSec
# Copyright (C) 2018  Coalfire
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
## END COPYRIGHT NOTICE ##
# defaults file for AmazonLinuxCIS

# Define what sections to run
amazonlinuxcis_notauto: false
amazonlinuxcis_section1: true
amazonlinuxcis_section2: true
amazonlinuxcis_section3: true
amazonlinuxcis_section4: true
amazonlinuxcis_section5: true
amazonlinuxcis_section6: true

############################
### Section 1 Parameters ###
############################

# Section AIDE #

# Section 1.3.1 | Ensure AIDE is installed and configured
amazonlinuxcis_config_aide: true

# Section 1.3.2 | Ensure filestystem integrity is regularly checked | AIDE cron settings
amazonlinuxcis_aide_cron:
  cron_user: root
  cron_file: /etc/crontab
  aide_job: '/usr/sbin/aide --check'
  aide_minute: 0
  aide_hour: 5
  aide_day: '*'
  aide_month: '*'
  aide_weekday: '*'

# SELinux Section #

# Section 1.6.1.2 & 1.6.1.3 | Ensure SELinux state is enforcing and configured
# true = SELinux is disabled | false = SELinux is enabled
amazonlinuxcis_selinux_disable: false
# Section 1.6.1.2 & 1.6.1.3 | SELinux policy
amazonlinuxcis_selinux_pol: targeted

# MOTD Section #

# Disable Amazon Linux update-motd script
# set to true to enable custom motd to be properly set
amazonlinuxcis_disable_auto_motd: true
# Section 1.7.1.1 | Ensure message of the day is configured properly
amazonlinuxcis_set_motd: true
# Warning Banner Content (issue, issue.net, motd)
amazonlinuxcis_warning_banner: |
    Authorized uses only. All activity may be monitored and reported.
# End Banner

# System package updates #

# Section 1.8 | Ensure updates of software repos and system packages are up-to-date | Run yum update
amazonlinuxcis_update: false

############################
### Section 2 Parameters ###
############################
# Set this to false to prevent disabling of services.
# Value of true will disable all services not excluded or skipped using the var booleans below.
# The disable_service_checks can also be enabled via the skip tag function by skipping "disable_service_checks" tag to the running playbook
amazonlinuxcis_disable_service_checks: true

# Set this value to true if the machine is joined to AD/LDAP server.
# Set this value to false if the machine is not joined to AD/LDAP server.
amazonlinuxcis_ad_ldap_joined_machine: true

# Service configuration booleans set true to keep service
amazonlinuxcis_cups_server: false
amazonlinuxcis_dhcp_server: false
amazonlinuxcis_ldap_server: false
amazonlinuxcis_telnet_server: false
amazonlinuxcis_nfs_server: false
amazonlinuxcis_rpc_server: false
amazonlinuxcis_ntalk_server: false
amazonlinuxcis_rsyncd_server: false
amazonlinuxcis_tftp_server: false
amazonlinuxcis_rsh_server: false
amazonlinuxcis_nis_server: false
amazonlinuxcis_snmp_server: false
amazonlinuxcis_squid_server: false
amazonlinuxcis_smb_server: false
amazonlinuxcis_dovecot_server: false
amazonlinuxcis_httpd_server: false
amazonlinuxcis_vsftpd_server: false
amazonlinuxcis_named_server: false
amazonlinuxcis_nfs_rpc_server: false
amazonlinuxcis_is_mail_server: false
amazonlinuxcis_bind: false
amazonlinuxcis_vsftpd: false
amazonlinuxcis_httpd: false
amazonlinuxcis_dovecot: false
amazonlinuxcis_samba: false
amazonlinuxcis_squid: false
amazonlinuxcis_net_snmp: false
amazonlinuxcis_allow_autofs: false

amazonlinuxcis_openldap_clients_required: false
amazonlinuxcis_telnet_required: false
amazonlinuxcis_talk_required: false
amazonlinuxcis_rsh_required: false
amazonlinuxcis_ypbind_required: false

# Section 2.1.11 | Ensure xinetd is not enabled
# xinetd required
amazonlinuxcis_xinetd_required: false

# Section 2.2.1.x | Time synchronization #
# Time Synchronization - Use chrony or ntp
amazonlinuxcis_time_synchronization: ntp

# Section 2.2.1.2 OR Section 2.2.1.3 | Ensure chrony or ntp is configured
amazonlinuxcis_time_synchronization_servers:
    - 0.pool.ntp.org
    - 1.pool.ntp.org
    - 2.pool.ntp.org
    - 3.pool.ntp.org

# Section 2.2.2 | Ensure X Window System is not installed
# Set to 'true' if X Windows is needed in your environment
amazonlinuxcis_xwindows_required: no

# Section 2.2.3 | Ensure avahi server is not enabled
amazonlinuxcis_avahi_server: false

############################
### Section 3 Parameters ###
############################

# Section 3.1.1 & 3.1.2 | Ensure IP forwarding is disabled and Ensure packet redirect sending is disabled
# These rules can only be configured on non-host and router configurations

# System network parameters (host only OR host and router)
# if host only = false OR host and router = true
amazonlinuxcis_is_router: false

# IPv6 required
amazonlinuxcis_ipv6_required: true

# Section 3.4.2 | Ensure /etc/hosts.allow is configured
amazonlinuxcis_host_allow:
    - "10.0.0.0/255.0.0.0"
    - "172.16.0.0/255.240.0.0"
    - "192.168.0.0/255.255.0.0"

# 3.4.3 | Ensure /etc/hosts.deny is configured
amazonlinuxcis_enable_hosts_deny: false

# Section 3.6.1 | Ensure iptables is installed
# Selection of firewall package to use below | default: iptables
amazonlinuxcis_firewall: iptables
# Section 3.6.2 | Ensure default deny firewall policy
amazonlinuxcis_firewall_default_deny_rule: false
# Section 3.6.3 | Ensure loopback traffic is configured
amazonlinuxcis_firewall_loopback_rule: true
# Section 3.6.4 | Ensure outbound and established connections are configured
amazonlinuxcis_firewall_outbound_rule: true

############################
### Section 4 Parameters ###
############################

# 4.1.2 - Enable auditd
amazonlinuxcis_enable_auditd: false

# System Accounting and Logging
# Set logging service to 'true'
amazonlinuxcis_log_server: false

# Enable system auditing | Select rsyslog or syslog_ng from the settings below #
# rsyslog settings are sections 4.2.1.x
# syslog_ng settings are sections 4.2.2.x

# Section 4.2.1.x | rsyslog settings
# IF using rsyslog, set to true and loghost_address should be reflected here
amazonlinuxcis_rsyslog: false
amazonlinuxcis_rsyslog_loghost_address: INSERT_DNS_NAME_HERE

# Section 4.2.2.x | syslog_ng settings
# IF using syslog_ng, set to true and loghost_address should be reflected here
amazonlinuxcis_syslog_ng: false
amazonlinuxcis_syslog_ng_loghost_address: INSERT_DNS_NAME_HERE

############################
### Section 5 Parameters ###
############################

# Section 5.4.4 | Ensure default user umask is 027 or more restrictive
amazonlinuxcis_modify_default_user_umask: true
amazonlinuxcis_default_user_umask: 027

############################
### Section 6 Parameters ###
############################

# Section 6.2.8 | Ensure users' home directory permissions are 750 or more restrictive
amazonlinuxcis_modify_user_homes: true

defaults/main.yml (diff)
@@ -82,6 +82,10 @@ amazonlinuxcis_update: false
 # The disable_service_checks can also be enabled via the skip tag function by skipping "disable_service_checks" tag to the running playbook
 amazonlinuxcis_disable_service_checks: true
 
+# Set this value to true if the machine is joined to AD/LDAP server.
+# Set this value to false if the machine is not joined to AD/LDAP server.
+amazonlinuxcis_ad_ldap_joined_machine: true
+
 # Service configuration booleans set true to keep service
 amazonlinuxcis_cups_server: false
 amazonlinuxcis_dhcp_server: false
